.button {
  display: block;
  box-sizing: border-box;
  padding: 12px 27px 12px;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: none;
  background-color: transparent;
  border: 1px solid #e5ddd5;

  &:hover {
    border-color: #d5c9bd;
  }

  &:active {
    color: fade(#000000, 30%);
    border-color: #d5c9bd;
    background-color: #d5c9bd;
  }
}
