.logo {
  width: 226px;
  height: 85px;

  @media (min-width: @tablet-width) {
      display: block;
      width: 370px;
      height: auto;
      margin: 0 auto;
      margin-top: 40px;
  }

  @media (min-width: @desctop-width) {
      margin-top: 57px;
  }
}
