.main-nav__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 640px;
    margin: 0 auto;
  }

  @media (min-width: @desctop-width) {
    width: 960px;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  & a {
    color: #ffffff;
  }
}
