.page-header {
  background-color: #242424;
  color: #ffffff;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    background-color: #000000;
  }
}

.page-header__logo {
  height: 85px;
  text-align: center;

  @media (min-width: @tablet-width) {
    order: 2;
    height: 400px;
    background-color: #000000;
    background-image: url("../../img/bg/back-tablet.jpg");
    background-repeat: no-repeat;
    background-position: 50% -9px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/bg/back-tablet@2x.jpg");
      background-size: 1536px auto;
    }
  }

  @media (min-width: @desctop-width) {
    height: 648px;
  }
}
