@import url("../private/variables.less");

.page-header__logo {
  height: 85px;

  @media (min-width: @tablet-width) {
    order: 2;
    height: 100px;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    height: 150px;
  }
}
