.page-title {
  margin: 0 auto;
  padding: 30px 0;
  color: #000000;
  text-transform: uppercase;

  a {
    display: none;
  }
}

.page-title__title {
  margin: 0;
  font-size: 30px;
  line-height: 1;
  font-weight: bold;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-title {
    display: flex;
    justify-content: space-between;
    padding-top: 58px;
    padding-right: 64px;
    padding-bottom: 40px;
    padding-left: 64px;

    a {
      align-self: center;
      display: block;
      max-width: 161px;
      margin-top: -5px;
    }
  }

  .page-title__title {
    font-size: 40px;
    line-height: 1;
    text-align: left;
  }
}

@media (min-width: @desctop-width) {
  .page-title {
    width: 960px;
    padding-top: 60px;
    padding-bottom: 80px;
  }
}
