.works-item {
  color: #000000;
  height: 100%;
}

.works-item--work-of-month {
  position: relative;

  &::before {
    content: "Работа месяца";
    position: absolute;
    top: 401px;
    left: 0;
    z-index: 2;
    width: 140px;
    padding-top: 15px;
    padding-right: 11px;
    padding-bottom: 15px;
    padding-left: 16px;
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    background-color: #826550;
  }

  &::after {
    content: "";
    position: absolute;
    top: 401px;
    left: 160px;
    z-index: 2;
    width: 16px;
    height: 50px;
    background-image:
      linear-gradient(to top left, transparent 50%, #826550 50%),
      linear-gradient(to bottom left, transparent 50%, #826550 50%);
  }
}

.works-item__image-wrapper {
  position: relative;
  height: 176px;
  margin: 0;
  line-height: 0;
  text-align: center;
  overflow: hidden;
}

.works-item--work-of-month .works-item__image-wrapper {
  height: 480px;
}

.works-item__review {
  padding-top: 19px;
  padding-right: 21px;
  padding-bottom: 0;
  padding-left: 21px;
  border: 1px solid #e5ddd5;
  border-top: none;
}

.works-item__title {
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 24px;
  line-height: 27px;
  font-weight: bold;
}

.works-item__text {
  margin: 0;
  margin-bottom: 16px;
}

.works-item__parameter-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-top: auto;
  padding: 0;
  list-style-type: none;
}

.works-item__parameter-item {
  position: relative;
  width: auto;
  text-align: right;
  margin-right: 30px;
  margin-bottom: 15px;
  margin-left: 36px;
  font-size: 16px;
  text-transform: uppercase;
}

.works-item__parameter-item::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 45px;
  height: 21px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transform: translate(-100%, -50%);
}

.works-item__parameter-item--haircut::before {
  background-image: url("../../img/icons/scissors.svg");
}

.works-item__parameter-item--shaving::before {
  background-image: url("../../img/icons/beard-admiral.svg");
}

.works-item__parameter-item--mustache::before {
  background-image: url("../../img/icons/mustache.svg");
}

.works-item__parameter-item:last-child {
  margin-right: 0;
}

@media (min-width: @tablet-width) {
  .works-item {
    display: flex;
    align-items: stretch;
  }

  .works-item--work-of-month {
    &::before {
      top: 35px;
      bottom: auto;
    }

    &::after {
      top: 35px;
      bottom: auto;
    }
  }

  .works-item__image-wrapper,
  .works-item--work-of-month .works-item__image-wrapper {
    height: auto;
  }

  .works-item__image-wrapper {
    position: relative;
    width: 270px;
  }

  /* Какая-то хуета в виде квадрата на фото аватарок. Зачем? Нужно выснить
  (task 6.7, step 1/10, style.less, lines 406-417)

  .works-item__image-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: calc(100%-1px);
    height: calc(100%-1px);
    border: 1px solid #e5ddd5;
    border-top: none;
    border-right: none;
  }
*/

  .works-item__image {
    position: relative;
    z-index: 1;
    max-width: 100%;
  }

  .works-item__review {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: calc(100% - 370px);
    padding: 43px 50px 20px;
    border-top: 1px solid #e5ddd5;
    border-left: none;
  }

  .works-item__title {
    margin-bottom: 26px;
  }
}

@media (min-width: @desctop-width) {
.works__photo {
  margin-right: 0;
  margin-left: 0;
}

  .works-item--work-of-month {
    &::before {
      top: 26px;
      right: 0;
      bottom: auto;
      left: auto;
    }

    &::after {
      top: 26px;
      right: 160px;
      bottom: auto;
      left: auto;
      transform: rotate(180deg);
    }
  }

  .works-item {
    flex-direction: column;
  }

  .works-item__image-wrapper {
    width: auto;
  }

  .works-item__review {
    flex-grow: 1;
    width: auto;
  }

  .works-item .works-item__review {
    padding: 30px 35px 10px;
    border-top: none;
    border-left: 1px solid #e5ddd5;
  }

  .works-item__text {
    margin-bottom: 25px;
  }

  .works-item--work-of-month .works-item__text {
    padding-right: 85px;
  }

  .works-item__parameter-item {
    width: auto;
    margin-right: 35px;
    margin-bottom: 21px;
  }

  .works-item--lead {
    flex-direction: row;
    width: auto;
  }

  .works-item--lead .works-item__image-wrapper {
    width: 480px;
  }

  .works-item--lead .works-item__review {
    width: 396px;
    padding: 128px 42px 12px;
    border-top: 1px solid e5ddd5;
    border-left: none;
  }

  .works-item--lead .works-item__parameter-item {
    margin-bottom: 15px;
  }
}

