.outline-red() {
  outline: 2px solid red;
  outline-offset: -5px;
}
.outline-green() {
  outline: 2px solid green;
  outline-offset: -5px;
}
.outline-blue() {
  outline: 2px solid blue;
  outline-offset: -5px;
}
