@font-face {
  font-family: "PT Sans Narrow";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/PTSansNarrow-Regular.woff2") format("woff2"),
    url("../../fonts/PTSansNarrow-Regular.woff") format("woff");
}

@font-face {
  font-family: "PT Sans Narrow";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/PTSansNarrow-Bold.woff2") format("woff2"),
    url("../../fonts/PTSansNarrow-Bold.woff") format("woff");
}
