.strong-size-img() {
  max-width: 100%;
  object-fit: contain;
}

.zero-list-style() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.zero-link() {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
